<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="div-1 div-2">
        <h1> welcome to  pseudo selector </h1>
    <p>in this tutorial we'll learn about pseudo selector 1 </p>
    <p>in this tutorial we'll learn about pseudo selector 2 </p>
    <p>in this tutorial we'll learn about pseudo selector 3 </p>
    <p>in this tutorial we'll learn about pseudo selector 4</p>
    <p>in this tutorial we'll learn about pseudo selector 5 </p>
    <p>in this tutorial we'll learn about pseudo selector 6 </p>
    <p>in this tutorial we'll learn about pseudo selector 7 </p>
  <input type="text" />
</div>     
</body>
</html> 